{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;Database=SaveMoneyApp;User=sa;Password=Password123;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
